<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.jakubiak</groupId>
        <artifactId>jakubiak-red5-flash-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jakubiak-red5-flash-pom</relativePath>
    </parent>
    <artifactId>jakubiak-red5-flash-publisher</artifactId>
    <packaging>swf</packaging>
    <name>${project.artifactId}</name>
    <build>
        <finalName>publisher</finalName>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <sourceFile>publisher/main.mxml</sourceFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>cairngorm-bin</artifactId>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>

